# Environment Variables Example
# Base URL for API requests
VITE_BASEURL="http://localhost:3000/api"

# Firebase Configuration
VITE_APIKEY=""
VITE_AUTHDOMAIN=""
VITE_PROJECTID=""
VITE_STORAGEBUCKET=""
VITE_MESSAGINGSENDERID=""
VITE_APPID=""

# Google Maps API Key
VITE_GOOGLE_MAPS_API_KEY=""

# JWT Secret Key
VITE_SECRET_KEY="your_jwt_secret_key"