services:
  frontend:
    build:
      context: .
      dockerfile: Dockerfile.prod
    container_name: visit-home-frontend
    ports:
      - "80:80"
    volumes:
      - .:/app
    environment:
      - VITE_BASEURL=${VITE_BASEURL}
      - VITE_APIKEY=${VITE_APIKEY}
      - VITE_AUTHDOMAIN=${VITE_AUTHDOMAIN}
      - VITE_PROJECTID=${VITE_PROJECTID}
      - VITE_STORAGEBUCKET=${VITE_STORAGEBUCKET}
      - VITE_MESSAGINGSENDERID=${VITE_MESSAGINGSENDERID}
      - VITE_APPID=${VITE_APPID}
      - VITE_GOOGLE_MAPS_API_KEY=${VITE_GOOGLE_MAPS_API_KEY}